<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Description>Tencent cloud tls signer</Description>
    <Copyright>Copyright © Caskia 2018</Copyright>
    <PackageProjectUrl>https://github.com/Caskia/qcloud-tls-sig-netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/qcloud-tls-sig-netcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;tencent;im;tls;signer</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>
</Project>